.card {
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: #f6f4f4;
    border-radius: 5px;
    height: 90px;
  }
  
  .card_top {
    display: flex;
    align-items: flex-start;
  }
  .card_top_labels {
    flex: 3;
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    font-size: 12px;
    line-height: 21px;
    color: rgb(44, 105, 219);
    font-weight: 700;
  }   
  .card_top_more {
    position: relative;
    width: 30px;
    height: 20px;
    transform: translateX(15px);
    flex: 1;
    cursor: pointer;
    display: flex;
    flex-wrap: wrap;
    transition: 200ms;
    left:18px;
    top: 3px;
  }
  .star{
    position:relative;
    right: 178px;
    bottom:-40px;
  }
  .star1{
    position: relative;
    right: 173px;
    bottom:-40px;
  }
  .star2{
    position: relative;
    right: 168px;
    bottom:-40px;
  }
  .star3{
    position:relative;
    right: 128px;
    bottom:-19px;
  }
  .star4{
    position: relative;
    right: 123px;
    bottom:-19px;
  }
  .card_title {
    flex: 1;
    font-weight: 500;
    font-size: 12px;
    position: relative;
    top: -10px;
    width: 200px;
  }
  .card_footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .card_footer_item {
    border-radius: 40px;
    padding: 4px 12px;
    background-color: #f8f8f8;
    color: #000;
    width: fit-content;
    font-size: 14px;
    line-height: 21px;
    display: flex;
    gap: 5px;
    align-items: center;
  }
  

  
